# tf-client

./: README.md  pom.xml
src/main/java/com/paypal/tf/client/: Spec2Client.java  TFModelJavaClient.java  TFServingClient.java
src/main/java/org/tensorflow/distruntime/: CleanupAllRequest.java  ClusterDef.java  CreateSessionRequest.java  CreateSessionRequestOrBuilder.java  CreateWorkerSessionRequest.java  CreateWorkerSessionRequestOrBuilder.java  CreateWorkerSessionResponse.java  DeregisterGraphRequest.java  DeregisterGraphRequestOrBuilder.java  ExecutorOpts.java  ExecutorOptsOrBuilder.java  JobDef.java  JobDefOrBuilder.java  ListDevicesRequest.java  ListDevicesRequestOrBuilder.java  MasterServiceGrpc.java  RecvTensorRequest.java  RecvTensorRequestOrBuilder.java  RecvTensorResponse.java  RecvTensorResponseOrBuilder.java  RegisterGraphRequest.java  RegisterGraphRequestOrBuilder.java  ResetRequest.java  RunGraphRequest.java  RunGraphRequestOrBuilder.java  RunGraphResponse.java  RunGraphResponseOrBuilder.java  WorkerProtos.java  WorkerServiceGrpc.java
src/main/java/org/tensorflow/framework/: AllocatorMemoryUsed.java  AllocatorMemoryUsedOrBuilder.java  ApiDef.java  ApiDefOrBuilder.java  ApiDefs.java  AutoParallelOptions.java  AutoParallelOptionsOrBuilder.java  ConfigProto.java  ConfigProtoOrBuilder.java  ConfigProtos.java  CostGraphDef.java  DataType.java  DebugOptions.java  DebugOptionsOrBuilder.java  DebugTensorWatch.java  DebugTensorWatchOrBuilder.java  GPUOptions.java  GPUOptionsOrBuilder.java  GraphOptions.java  GraphOptionsOrBuilder.java  GraphTransferInfo.java  GraphTransferInfoOrBuilder.java  MemoryStats.java  MemoryStatsOrBuilder.java  NodeDef.java  NodeDefOrBuilder.java  NodeExecStats.java  NodeExecStatsOrBuilder.java  OpDef.java  OptimizerOptions.java  OptimizerOptionsOrBuilder.java  ReaderBaseState.java  ReaderBaseStateOrBuilder.java  RemoteFusedGraphExecuteInfo.java  RemoteFusedGraphExecuteInfoOrBuilder.java  ResourceHandleProto.java  ResourceHandleProtoOrBuilder.java  RewriterConfig.java  RewriterConfigOrBuilder.java  RewriterConfigProtos.java  (+19 more)
src/main/java/org/tensorflow/util/: SaverDef.java
src/main/java/tensorflow/: DevicePropertiesProtos.java  OpGenOverridesOuterClass.java
src/main/java/tensorflow/serving/: Classification.java  GetModelMetadata.java  Inference.java  InputOuterClass.java  Model.java  Predict.java  PredictionServiceGrpc.java  RegressionOuterClass.java
src/main/resources/tfmodel/spec2/: saved_model.pb
src/main/resources/tfmodel/spec2/variables/: variables.data-00000-of-00001  variables.index
